on:
  push:
    branches:
      - main

permissions:
  contents: write
  pull-requests: write

name: release-please

jobs:
  release-please:
    runs-on: ubuntu-latest
    outputs:
      # You need to explicitly output the tag name and release_created for each package
      # This assumes your release-please-config.json and .release-please-manifest.json
      # are set up to handle multiple packages and will output these.
      "packages/zod--tag_name": ${{ steps.release.outputs['packages/zod--tag_name'] }}
      "packages/zod--release_created": ${{ steps.release.outputs['packages/zod--release_created'] }}
      "packages/multipart-form--tag_name": ${{ steps.release.outputs['packages/multipart-form--tag_name'] }}
      "packages/multipart-form--release_created": ${{ steps.release.outputs['packages/multipart-form--release_created'] }}
      # Add more outputs for other packages here

    steps:
      - uses: googleapis/release-please-action@v4
        id: release
        with:
          token: ${{ secrets.RELEASE_PLEASE_TOKEN }}
          config-file: release-please-config.json
          manifest-file: .release-please-manifest.json

      - name: Print release outputs for debugging
        continue-on-error: true
        run: |
          echo "Release outputs:"
          echo "${{ toJson(steps.release.outputs) }}"

  release-zod:
    if: ${{ needs.release-please.outputs['packages/zod--release_created'] == 'true' }}
    uses: ./.github/workflows/-template-package.release.yaml
    needs: release-please
    with:
      package_name: zod
      package_npm_workspace: "@proventuslabs/nestjs-zod"
      package_tag_name: ${{ needs.release-please.outputs['packages/zod--tag_name'] }}
    secrets:
      NPM_TOKEN: ${{ secrets.NPM_TOKEN }}

  release-multipart-form:
    if: ${{ needs.release-please.outputs['packages/multipart-form--release_created'] == 'true' }}
    uses: ./.github/workflows/-template-package.release.yaml
    needs: release-please
    with:
      package_name: multipart-form
      package_npm_workspace: "@proventuslabs/nestjs-multipart-form"
      package_tag_name: ${{ needs.release-please.outputs['packages/multipart-form--tag_name'] }}
    secrets:
      NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
